<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About 2Newbie | Home</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="CSS-main/header.css" />
    <link rel="stylesheet" href="CSS-main/first.css" />
    <link rel="stylesheet" href="CSS-main/second.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="headerarea">
          <div class="headermain">
            <h3 class="home"><a href="main.html">홈</a></h3>
            <h3 class="links"><a href="links.html">링크</a></h3>
            <h3 class="contact"><a href="blog.html">블로그</a></h3>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="nameandprofile">
        <div class="profile-photo">
          <img src="images/Group_1058 1.png" alt="프사 오류" />
          <div class="name">
            <h1>2뉴비</h1>
            <h2>2Newbie</h2>
          </div>
        </div>
        <div class="down slide-top">
          <i class="fa-solid fa-arrow-down"></i>
        </div>
      </section>
      <section class="information">
        <div class="infoarea">
          <h1 class="insamal">
            개발자 겸 그래픽 디자이너를 지망하는 2뉴비입니다.<br />
            <span class="subinsamal"
              >항상 창의적인 생각을 하고 지내며, 제 능력을 최대한 발휘하여
              사람들에게 이로운 영향을 주는 소프트웨어와 디자인을 창작하며
              성장해 나가고 싶습니다.</span
            >
          </h1>
          <div class="info">
            <div class="email">
              <i class="fa-solid fa-at"
                ><p>2newbie@snowdot.kr</p>
                <p>2newbie@naver.com</p></i
              >
            </div>
            <div class="education">
              <i class="fa-solid fa-graduation-cap"
                ><p>경기스마트고등학교 <span class="subgsm">재학중</span></p></i
              >
            </div>
            <div class="team">
              <i class="fa-solid fa-briefcase"></i>
              <p>Snowdot (2022~)</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
